<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="renderer" content="webkit">
    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
    <title></title>
    <link rel="stylesheet" href="../frame/layui/css/layui.css">
    <link rel="stylesheet" href="../css/style.css">
    <link rel="icon" href="../image/code.png">
</head>
<body class="body">



<script type="text/javascript" src="../frame/layui/layui.js"></script>
<script type="text/javascript">

</script>
</body>
</html>