<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="renderer" content="webkit">
    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
    <title>提示页面</title>
    <link rel="stylesheet" href="../frame/layui/css/layui.css">
    <link rel="stylesheet" href="../css/style.css">
    <link rel="icon" href="../image/code.png">
</head>
<body class="body">

<div class="my-page-box">
    <i class="layui-icon">&#xe60c;</i>
    <p class="msg">This is msg</p>
    <p class="text">友情提示,提示消息~~~</p>
    <!--<div class="my-btn-box">
        <a class="layui-btn layui-btn-small" href="javascript:;">返回首页</a>
        <a class="layui-btn layui-btn-danger layui-btn-small " href="javascript:;">返回上页</a>
    </div>-->
</div>


<script type="text/javascript" src="../frame/layui/layui.js"></script>
<script type="text/javascript">

</script>
</body>
</html>